{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos893.erdos_893.variants.unbounded"
  ],
  "generated_target_type_hash": "sha256:83eaa28295af68d99a5fe8875bd8cb3e26d1d389f6305ee0508fc6e192123dad",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos893.erdos_893.variants.unbounded",
    "url": "https://www.erdosproblems.com/893"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«893»",
  "source_path": "FormalConjectures/ErdosProblems/893.lean",
  "source_theorem": "Erdos893.erdos_893.variants.unbounded",
  "source_type_hash": "sha256:83eaa28295af68d99a5fe8875bd8cb3e26d1d389f6305ee0508fc6e192123dad",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-unbounded-cae90998ac-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:91598786ac1b82f0bb87ad3af8bfb32e66da83327119e1590240152139ebd3a9",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:1a1d7812ccd167a67f7e911b9d8c19f8e5205b818057cc6effc7eb9021347b1a",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:8b8ae24c81807663936d7869170e527c9cd8821c84aa18faef219d42e321f675"
  }
}
