{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green5.green_5.variants.gowers_sl_two"
  ],
  "generated_target_type_hash": "sha256:7040ffd09fe032fdce67720fc21a4aa878bf126620b6891131bbe11d04f68c6c",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«5»",
  "source_path": "FormalConjectures/GreensOpenProblems/5.lean",
  "source_theorem": "Green5.green_5.variants.gowers_sl_two",
  "source_type_hash": "sha256:7040ffd09fe032fdce67720fc21a4aa878bf126620b6891131bbe11d04f68c6c",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-gowers-sl-two-827f2646f8-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:8f3d38387b2cc7480e4f3949be4dd7c2b3917ca974d50da916a0ed15aaac59ea",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:2475d03ae09722543ab87ec2d8b842e3498be1dbec21497d2b58e9f75dde77a9",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:a29865517f37eb22e0cd4ed8aa77b1f52a3e7428343434a37b53e010733a5c03"
  }
}
