{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos145.erdos_145.variants.le_three"
  ],
  "generated_target_type_hash": "sha256:e2e20023da1bfa07a426d462a39600a39824422877e40d984c5adcfc50899ea4",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«145»",
  "source_path": "FormalConjectures/ErdosProblems/145.lean",
  "source_theorem": "Erdos145.erdos_145.variants.le_three",
  "source_type_hash": "sha256:e2e20023da1bfa07a426d462a39600a39824422877e40d984c5adcfc50899ea4",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-le-three-58d359a551-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:156b9b08580eccc9d441ebdf85ed15bb11afafc03cc824c36364b0ae959e1ac8",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:43da75bd3a6e58db337a7c8049ddcddbbb15df2715a85cf728a618660159745c",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:196b395c9d1c00e05726b5579f205ef2591d59a65540f43adbc032e2ffbda864"
  }
}
