{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "OeisA63880.exists_primitive_of_a"
  ],
  "generated_target_type_hash": "sha256:7dc9584214ec9e98d2c618f2e911df74720efdb7a9c8a2e429458c0ae2cd4a05",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.OEIS.«63880»",
  "source_path": "FormalConjectures/OEIS/63880.lean",
  "source_theorem": "OeisA63880.exists_primitive_of_a",
  "source_type_hash": "sha256:7dc9584214ec9e98d2c618f2e911df74720efdb7a9c8a2e429458c0ae2cd4a05",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-oeisa63880-exists-primitive-of-a-da0def5376-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:e34df5c574f52167934f1230753877427d27cab4b9847e0a41c6f1ffc88f076a",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:4451b1754ca11e0cc6a0dc691141e2396a4b4954711eed887c605c03ca6956d4",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:a3828ac3d63434bfb5a7280ec45307ec879d39b6f6c7f20bb9d1ee352fb7c4d6"
  }
}
