{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos373.erdos_373.variants.maximal_solution"
  ],
  "generated_target_type_hash": "sha256:548857c0ce9f701764167d139624f96c09b5aa22435524471be166ea9fbd0d5e",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«373»",
  "source_path": "FormalConjectures/ErdosProblems/373.lean",
  "source_theorem": "Erdos373.erdos_373.variants.maximal_solution",
  "source_type_hash": "sha256:24d8815c2d3cdfaca28adabc9026afd5908201fdfe41c6ca3c51e408b42cde9f",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-variants-maximal-solution-27b4bd9abe-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:14068d5e21aa9542384a29261c18a95403e2efd47c0fbab796e3eb1413d5017d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:ae6ca4f6134333ad241047a695a56913f50ed8b6842fcc901821d470b80ba59e",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:71e029e1b0889dbc2c0729f73211bc500491220de2be54ceecf53ae13ea3ef2d"
  }
}
