{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos975.erdos_975.variants.n2_plus_1"
  ],
  "generated_target_type_hash": "sha256:56fb34be207a04f18f4e8b77407a069a053632bdf3867e937cf0402ea4ca7584",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«975»",
  "source_path": "FormalConjectures/ErdosProblems/975.lean",
  "source_theorem": "Erdos975.erdos_975.variants.n2_plus_1",
  "source_type_hash": "sha256:56fb34be207a04f18f4e8b77407a069a053632bdf3867e937cf0402ea4ca7584",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-n2-plus-1-f1d6427649-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:7b0de1118a6198b9afdf443dbae749402b3efbb0b22903ea5b181a6b51f5ec9d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:4828a107ad5757fb3e7447c0592b85f76b8027d329d23215f666db25a5437763",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:9f6637e7290ae9903bb589d156dae3df1d5d6f524c776d38bae8a1149f7f4010"
  }
}
