{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green51.green_51.lower_ap"
  ],
  "generated_target_type_hash": "sha256:1f9451ae394430d8ee819e9539903cf0f795794ab818f7298bd22d1e64a403a9",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«51»",
  "source_path": "FormalConjectures/GreensOpenProblems/51.lean",
  "source_theorem": "Green51.green_51.lower_ap",
  "source_type_hash": "sha256:1f9451ae394430d8ee819e9539903cf0f795794ab818f7298bd22d1e64a403a9",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-green-51-lower-ap-c8e99014d9-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:87ee2402a3aed8b288b49bca7ba54f59abcb11daf164d1765aef100e58047354",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:451bd5ce344669d9ebdc3aa2b358d0d1d5d522eae61487529bed48c9390d5dae",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:8cc68fcf1fb476f46c1543b46e4d606543a3061771420c05ac574ca0683bec4d"
  }
}
