{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos263.erdos_263.variants.doubly_exponential_all_but_countable"
  ],
  "generated_target_type_hash": "sha256:5267bb8c4dc0a768b19a1c9be0d207df9fdda63637a7f44bd126214c99ad1f93",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos263.erdos_263.variants.doubly_exponential_all_but_countable",
    "url": "https://www.erdosproblems.com/263"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«263»",
  "source_path": "FormalConjectures/ErdosProblems/263.lean",
  "source_theorem": "Erdos263.erdos_263.variants.doubly_exponential_all_but_countable",
  "source_type_hash": "sha256:5267bb8c4dc0a768b19a1c9be0d207df9fdda63637a7f44bd126214c99ad1f93",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-doubly-exponential-all-but-countable-696a42f9bd-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:580250c289bdc9a421c8eeb1533631c02abb3da34048023de850aeb4920c6980",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:4ed570fddd085e6eec5d46cc6ac76662c0572680c98559e2a7e8f44f473f37b0",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:1337cec5e3f3fb47067305383a7d2ae82aa63c341b6696832b1860a07d2aade0"
  }
}
