{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "dependency_identity_sha256": "sha256:c569187bdd86de979a189b0cc1565659f0ff9036dfb9a51e1f0be94b28c76560",
  "enable_nanoda": false,
  "environment_identity_sha256": "sha256:99d8786c19a5df8bd927a0735e11c39cd40849596933134f685ed74f0b43b3f2",
  "forbidden_dependencies": [
    "Erdos686.erdos_686.variants.twenty_five"
  ],
  "generated_target_type_hash": "sha256:1f2877027d73a265ef6ae4fccaaec287df9a2c7fa05256aa2d7debbcccfa0883",
  "known_proof_collisions": [],
  "max_submission_bytes": 31457280,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "provenance": "dependency-identity-v2",
  "schema_version": 3,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«686»",
  "source_path": "FormalConjectures/ErdosProblems/686.lean",
  "source_theorem": "Erdos686.erdos_686.variants.twenty_five",
  "source_type_hash": "sha256:3ff209c8b606e11ea4bcceed78a71b302f8728b0147777dc34b81e95f3be7cab",
  "target_theorem": "Bounty.target",
  "task_id": "fc-v2-variants-twenty-five-e22ea2649b256fc69d16584c-counterexample",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:06438d73140942ec25f34b4806d4d503aaea8fded873ac10d004e1cd963fdda4",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:265a9a3daf03ca0b8ebc29b3c388ab1fe5420d9d57c4c5b5176b60bb5f4ddf20",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:3f9e43f773e05b5263d5f8526928f6c3013902feeb475a941d2065cd7f3da3f9",
    "task-version.json": "sha256:0becc4f8bb45eebc23268a3ed168a0495a7f82b1150d4e580464d5d15a77c513"
  }
}
