{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos108.erdos_108"
  ],
  "generated_target_type_hash": "sha256:8be2c005c0290f01e2370d1ab68e8a1901ef0b52836b2685bb0fe2075b318142",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«108»",
  "source_path": "FormalConjectures/ErdosProblems/108.lean",
  "source_theorem": "Erdos108.erdos_108",
  "source_type_hash": "sha256:8be2c005c0290f01e2370d1ab68e8a1901ef0b52836b2685bb0fe2075b318142",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos108-erdos-108-d69b7ae4f6-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:0d8f9286271b4e2a1ea8f6b1877893e68a7c23999e8254553e69e81315279990",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:88facde6fbc5ead09782f62f60018f8607e7f78241f94b759fee2b809e0ac93c",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:33304a2381465cb33538d907a4b4221aa01bb71f6551a5b6d3ea8e165d784b13"
  }
}
