{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "dependency_identity_sha256": "sha256:637bf7e52cd713c6414a8a0842f9feb77c4a85d570371056ee204864bbcb2f3b",
  "enable_nanoda": false,
  "environment_identity_sha256": "sha256:99d8786c19a5df8bd927a0735e11c39cd40849596933134f685ed74f0b43b3f2",
  "forbidden_dependencies": [
    "Idoneal.idoneal_numbers_completeness"
  ],
  "generated_target_type_hash": "sha256:f711719e1887b6bef588874bb6e5cd826f250fb9c2f0922b27912a2a3cce288a",
  "known_proof_collisions": [],
  "max_submission_bytes": 31457280,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "provenance": "dependency-identity-v2",
  "schema_version": 3,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.IdonealCompleteness",
  "source_path": "FormalConjectures/Wikipedia/IdonealCompleteness.lean",
  "source_theorem": "Idoneal.idoneal_numbers_completeness",
  "source_type_hash": "sha256:f711719e1887b6bef588874bb6e5cd826f250fb9c2f0922b27912a2a3cce288a",
  "target_theorem": "Bounty.target",
  "task_id": "fc-v2-idoneal-idoneal-numbers-completeness-b4dbf1026775db590f0e41b7-formalized",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:3b8b18149e0313949be49334c5a4ed963f6090f7b5a482810feddcc9094ad39d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:b43d1db95f725a201b76f64810b65aa85e3a6d1b589317add78a13a58aadcc47",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:e8dd856adda81b4c860daaf23e335bae872f6d86a1368506856b7304118e8fac",
    "task-version.json": "sha256:bd52f2883a3edf8fdabd202f38f404172d1d97decde7e7f95e3266e049d854b9"
  }
}
