{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos455.erdos_455"
  ],
  "generated_target_type_hash": "sha256:dfce8f24938c258d82d828797a1f1450689a8f34b2550d03bcfa39efd2c9262c",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«455»",
  "source_path": "FormalConjectures/ErdosProblems/455.lean",
  "source_theorem": "Erdos455.erdos_455",
  "source_type_hash": "sha256:a07ec2deb4e3ccf81a055e2cea8b3e2cbf67bb97e062b2e47e4c052fa21cdd32",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos455-erdos-455-71d09a5fb5-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:f1fe177738b7d5973a036f20233048ccde9755924b34666e5f877f40073ad19b",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:d41ac0f8bd5cd9f5704b1104763de4e402084c29d129fd4750f682b6a8c4da25",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:b1bff4bb8b7ec3636aa2ad767add405f9e3bafdac807ec225fbb6fb406c7159b"
  }
}
