{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos445.erdos_445"
  ],
  "generated_target_type_hash": "sha256:22e625cb1fa870660bd53ea979e4aa9393b30b01b05831ab8681a269a8753dbb",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«445»",
  "source_path": "FormalConjectures/ErdosProblems/445.lean",
  "source_theorem": "Erdos445.erdos_445",
  "source_type_hash": "sha256:22e625cb1fa870660bd53ea979e4aa9393b30b01b05831ab8681a269a8753dbb",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos445-erdos-445-5c18fe34e5-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:9538a978357365ff5ce09901def968cf0d3f280f3d60df4d693fe0f294768c19",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:b7b5e3ba92346d267ec54ae514c3295f19faa2e2228ef93e3b3a4b06d193646e",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:3ad5d6116e6dd0184586195b8c446077c9962d2e9d1e792b505a4ba91438dab2"
  }
}
