{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos233.erdos_233"
  ],
  "generated_target_type_hash": "sha256:a39dd54626fdb2263e23d278a0522b3e964a69625eb9ead9101a8f5402891ad5",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "6a786f997e18e8f095762a2830d191b7e25e505e",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«233»",
  "source_path": "FormalConjectures/ErdosProblems/233.lean",
  "source_theorem": "Erdos233.erdos_233",
  "source_type_hash": "sha256:ece6ebb4b51264e6088d1acae85dabff6313bd2b5767c635d7d592dfafbea249",
  "target_theorem": "Bounty.target",
  "task_id": "fc-6a786f99-erdos233-erdos-233-e1614bf6a5-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:dbd263056e371bdab411b97f5d5c3435b4e341667ed68a4d3434db23a1a41a5e",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:d5949b381718634ed3e5c6bd087187b83cde4de86b3cd3cbd2dcadb5be9f5506",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:7df62f7bd942f4efe43a85bcd70bcd98647c033d9fb3bb6c07ee0d8f9f96d4a5"
  }
}
