{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "OpenQuantumProblem35.ame_7_2_not_exists"
  ],
  "generated_target_type_hash": "sha256:80afd3f7c1cc31b85865a31b3213b92d9611643554312b529c09c9ea5ec59cbf",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.OpenQuantumProblems.«35»",
  "source_path": "FormalConjectures/OpenQuantumProblems/35.lean",
  "source_theorem": "OpenQuantumProblem35.ame_7_2_not_exists",
  "source_type_hash": "sha256:80afd3f7c1cc31b85865a31b3213b92d9611643554312b529c09c9ea5ec59cbf",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-openquantumproblem35-ame-7-2-not-exists-3a492d7ad3-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:b28142780ce412c9bae5e090a2d3d0a03b9d75bf8ef0047fe6ab6baaaeecad6b",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:acef3418a3c3f6b8136d4c15499bfb0eac171800907c22f0f4096ba6de19e18f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:c833f531c16392f6d3e08023ff235ec77be54eb29a5c59176bca797b9f59205e"
  }
}
