{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos912.erdos_912.variants.tao"
  ],
  "generated_target_type_hash": "sha256:bcd142d2fc8b1158b110ca8a3fa2580f7d64421384584c6d6c985bc53d4507d1",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«912»",
  "source_path": "FormalConjectures/ErdosProblems/912.lean",
  "source_theorem": "Erdos912.erdos_912.variants.tao",
  "source_type_hash": "sha256:86a7121b84ed886e77186ebb259080e1fc8e9c8a77a4ae9f5d848c02ac9838db",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-variants-tao-59930b54f4-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:4b36a7b5c22da446bfdf4f25ce46372cb8ec2b123582d54140ac2faaaf31866a",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:5944f188956ee4627aa59cda23b7e376e5f565c9554e71dc2aa7230e7261b9c5",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:6b58122b08b0375752ec62c8993240b9580f353e160a01ab49d67d019b351563"
  }
}
