{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos10.erdos_10.variants.grechuk_example"
  ],
  "generated_target_type_hash": "sha256:0e0607a43e1da6803efa145bd91f03ce291b710b602109f1fc62f41634d43f7d",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos10.erdos_10.variants.grechuk_example",
    "url": "https://www.erdosproblems.com/10"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«10»",
  "source_path": "FormalConjectures/ErdosProblems/10.lean",
  "source_theorem": "Erdos10.erdos_10.variants.grechuk_example",
  "source_type_hash": "sha256:0e0607a43e1da6803efa145bd91f03ce291b710b602109f1fc62f41634d43f7d",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-grechuk-example-893b6f7812-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:99ea721ca7b2578584754ce219054fe8d059c1e190ecc9b654b11db87fc7c255",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:30dafc9993c1c3d464250f9ae0f90acc730b3e216ed87570989b639a8088342c",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:89a357d78fa7a311f474980932ed507c0d564ec52e6aeed25bbfbf007c269202"
  }
}
