{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Bloch.blochConstant_upper_bound"
  ],
  "generated_target_type_hash": "sha256:bb17d6501d336e88ac83e63e19814b0b4898d8c98c3697cac7bf7fd9853aacdf",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.Bloch",
  "source_path": "FormalConjectures/Wikipedia/Bloch.lean",
  "source_theorem": "Bloch.blochConstant_upper_bound",
  "source_type_hash": "sha256:bb17d6501d336e88ac83e63e19814b0b4898d8c98c3697cac7bf7fd9853aacdf",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-bloch-blochconstant-upper-bound-2934d77d69-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:2815487b76b02d7ff72013b7d082e38d2c4084492911615ecc9e96039a5f9b04",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:6dfbb5b607299f9645250b87b319b7abbf71954c4eb39ccb5d2ab26c2d469b56",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:62e2777723abf4d4c66a2cd5ace1bcbe235c4e9fdc89d3c49c59f226d4dfe197"
  }
}
