{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos99.erdos_99"
  ],
  "generated_target_type_hash": "sha256:bfe3699e8ef482dcef3ed903b4534de701b0c069b4e491c1bdc391a872ab6536",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«99»",
  "source_path": "FormalConjectures/ErdosProblems/99.lean",
  "source_theorem": "Erdos99.erdos_99",
  "source_type_hash": "sha256:3dbc60d13ec579926cf0f0596c3be0eedd010f22dc8cc6a2787918ffebcbf5b3",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-erdos99-erdos-99-b0c9782464-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:999f36afdb732dbf35d50e39d9b17d02a52a6292a5548bec6c33413f94771d56",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:6a78a31e4fa47c6b2aaf064a87f7f10121aafd6e167b7ca15734c434031ea105",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:5957859ed2b685cf6934a4c07231c8a72e8e85193809b6a9b7691a4b420c4446"
  }
}
