{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Hilbert17.hilbert_17th_problem"
  ],
  "generated_target_type_hash": "sha256:8f7d73457a703b024e4519cc86a78c2edce271d1eb524f7d9535d283934625ae",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.HilbertProblems.«17»",
  "source_path": "FormalConjectures/HilbertProblems/17.lean",
  "source_theorem": "Hilbert17.hilbert_17th_problem",
  "source_type_hash": "sha256:8f7d73457a703b024e4519cc86a78c2edce271d1eb524f7d9535d283934625ae",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-hilbert17-hilbert-17th-problem-afac8044d1-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:1c9e586b5f6748d61fbd28807e57278d2db834d797af346ce626becd5a8619d2",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:ef58a220061b69cbc01c69654699c79c66680625829d89aeac0f59e6dfe37093",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:2bfb09811edc563e997a0a6da1030c1dcf184cb2450261d665616578c6b49965"
  }
}
