{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1063.erdos_1063.variants.monier_upper_bound"
  ],
  "generated_target_type_hash": "sha256:4df21d7fafb2bcbc3a182a1e28bc5447963b957f18c0f15f9a9f79173a1011a2",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos1063.erdos_1063.variants.monier_upper_bound",
    "url": "https://www.erdosproblems.com/1063"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1063»",
  "source_path": "FormalConjectures/ErdosProblems/1063.lean",
  "source_theorem": "Erdos1063.erdos_1063.variants.monier_upper_bound",
  "source_type_hash": "sha256:4df21d7fafb2bcbc3a182a1e28bc5447963b957f18c0f15f9a9f79173a1011a2",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-monier-upper-bound-f016db13ad-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:45ef4575830252674625948a9b173fe039fefcb368a01bf1b6853f97a3f6c145",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:792b4595a33fab46d2f7d1f9708008e48df6fd216d36c3b66d5c2b3efed99129",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:9636175dd730f43d57f5a1b321ab43d2dea675fbae7225729c7500d9095be96e"
  }
}
