{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos859.erdos_859"
  ],
  "generated_target_type_hash": "sha256:ae157d2fa9710fa23cfda48f0ca94e3aaeb9d2b29385bed2a2e1d533af009db9",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«859»",
  "source_path": "FormalConjectures/ErdosProblems/859.lean",
  "source_theorem": "Erdos859.erdos_859",
  "source_type_hash": "sha256:4f4795e89af6055c399d26699442aeb7bde299f32c6aca425af593391e4cde39",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos859-erdos-859-753c9c9a0d-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:0ddcaebac1b347f446877fd7ca15774c0f05910d1f557bdc790169462618a93e",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:996a87d7af507ecfb0d21673e2336e0f3ed292498fe2c9fe718f5e8cf775ce11",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:5873f8df52629bfc401bc7a391d5c7a18734bae1dbaffe048c8729d1af9ae191"
  }
}
