{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos891.erdos_891.variants.schinzel"
  ],
  "generated_target_type_hash": "sha256:7a617c8d5d5190115aa9eead310dceecc66f0d12631d22d4ce5e79b8ee981734",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos891.erdos_891.variants.schinzel",
    "url": "https://www.erdosproblems.com/891"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«891»",
  "source_path": "FormalConjectures/ErdosProblems/891.lean",
  "source_theorem": "Erdos891.erdos_891.variants.schinzel",
  "source_type_hash": "sha256:7a617c8d5d5190115aa9eead310dceecc66f0d12631d22d4ce5e79b8ee981734",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-schinzel-b8e29b9b2e-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:902a083c1fe1d375a1e70daabd262d7fb5e673ae4225e2601ff3937a3ecd5872",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:32b9fc84ec1439101a46be749b4af8934ffefa211d3fb377f712df35dc1e53e9",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:51ba8b8aa7bb5752f097cabbebb66ac58c07141227f2fda72142653c7c61743c"
  }
}
