{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1055.erdos_1055.variants.erdos_limit"
  ],
  "generated_target_type_hash": "sha256:7c13f3728bb0b139fb2f797249d1c6bb2833bafc2a6042baff7547cd155c54f6",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1055»",
  "source_path": "FormalConjectures/ErdosProblems/1055.lean",
  "source_theorem": "Erdos1055.erdos_1055.variants.erdos_limit",
  "source_type_hash": "sha256:c6f6e6642963acf686d9afce67c051cac0d607dc841eaaf64b840e0c6dd0bf7f",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-variants-erdos-limit-26cb69b637-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:8f4782168e6ca5fa3cbc9430596a146858647efdac842aa986d62c248ae7e729",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:7c62e911e8ea35db41d548983faab9ccfebba91dcf5c11d1afac2278bf78703e",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:895b4fc7cc02cc5ad0d77c23a57a114b0b89e0765967c0de5b9758d43273b597"
  }
}
