{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "FermatCatalanConjecture.fermat_catalan.variants.darmon_granville"
  ],
  "generated_target_type_hash": "sha256:e17cb27d617c6dd8e07a032773d024c5f2725b8ab719649e88793a707a416bfa",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.FermatCatalanConjecture",
  "source_path": "FormalConjectures/Wikipedia/FermatCatalanConjecture.lean",
  "source_theorem": "FermatCatalanConjecture.fermat_catalan.variants.darmon_granville",
  "source_type_hash": "sha256:e17cb27d617c6dd8e07a032773d024c5f2725b8ab719649e88793a707a416bfa",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-darmon-granville-7c8820eb6d-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:7d018dc731ff642423f79c6892bf7bdcdb20dbdbd082297d5f72f065edbf41fd",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:4d5810d6b5aa348994137f72b8d5449a140107e181f37af46032181d2bc14139",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:e535cc7bedfd73b50c10c17bfb230eb2a76f134ec24a1bcc2d655df81063ddc0"
  }
}
