{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "InscribedSquare.exists_inscribed_square_of_C2"
  ],
  "generated_target_type_hash": "sha256:ff70e167e42652811337084ce0834489a9aa476b973d2186548aa45955331d97",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.InscribedSquare",
  "source_path": "FormalConjectures/Wikipedia/InscribedSquare.lean",
  "source_theorem": "InscribedSquare.exists_inscribed_square_of_C2",
  "source_type_hash": "sha256:ff70e167e42652811337084ce0834489a9aa476b973d2186548aa45955331d97",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-inscribedsquare-exists-inscribed-square-of-c2-3789d7d4f9-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:ac7d4335ad5142c33ce2c87ca6b1d1962c7418fb20505aabd7ec425dc6e31e6d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:390b4a41a828d90a3faeaa39bd3220672e957363872e6497b1bbbc266731faea",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:1703c29bae44684f9c37906a88006fe97800d98eed55e4a8ea620c513eb66930"
  }
}
