{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos455.erdos_455.variants.liminf"
  ],
  "generated_target_type_hash": "sha256:4b1d6f7d323233b3203006c6062a8a7e35b679b1e0e6621b9b677a820811dd1a",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos455.erdos_455.variants.liminf",
    "url": "https://www.erdosproblems.com/455"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«455»",
  "source_path": "FormalConjectures/ErdosProblems/455.lean",
  "source_theorem": "Erdos455.erdos_455.variants.liminf",
  "source_type_hash": "sha256:4b1d6f7d323233b3203006c6062a8a7e35b679b1e0e6621b9b677a820811dd1a",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-liminf-78e9d66420-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:fd3c1b52469094d07934a87e82a2cc6cec9506c3588b471337c9674dc83fcc8a",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:d41ac0f8bd5cd9f5704b1104763de4e402084c29d129fd4750f682b6a8c4da25",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:5e87c662c1d1c4c9196b17c1f7e4de2c62d09702703f8d5b03cc54addc870387"
  }
}
