{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green72.green_72"
  ],
  "generated_target_type_hash": "sha256:4eaa9a26763b9d0521f434539c8963368c06a2b9e39bb3bd71bcd0f834903060",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«72»",
  "source_path": "FormalConjectures/GreensOpenProblems/72.lean",
  "source_theorem": "Green72.green_72",
  "source_type_hash": "sha256:89e65e952fc8e9f8c7344e71a61043775a01fbe01bc01c718c389ecc2775f101",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-green72-green-72-f51a39556d-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:2edc67bfff37a85a19d18b58f046573775e2c0d73571e753ab9756b6b901202d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:651e77b7cbe5142345ce7517411782808621d01dfb878d718eb401099dfdfcb7",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:a3c72487ecb71b97dc7a812e09e500ae357c474f513df4e7dba2531e41270968"
  }
}
