{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green72.green_72"
  ],
  "generated_target_type_hash": "sha256:b2f09058fc390ae95b48624695e72d94586963874507bc4863ab79850a483494",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "6a786f997e18e8f095762a2830d191b7e25e505e",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«72»",
  "source_path": "FormalConjectures/GreensOpenProblems/72.lean",
  "source_theorem": "Green72.green_72",
  "source_type_hash": "sha256:503f9794910c3d10f95c16081b68a51ea4766b04c9f13c13526eba93ea4f18eb",
  "target_theorem": "Bounty.target",
  "task_id": "fc-6a786f99-green72-green-72-9a8b724ddf-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:2edc67bfff37a85a19d18b58f046573775e2c0d73571e753ab9756b6b901202d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:651e77b7cbe5142345ce7517411782808621d01dfb878d718eb401099dfdfcb7",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:17d8946db4e24c986ec1e8728af4164ebd234af2aa1e9f85177b5bd600e3d99f"
  }
}
