{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "SimpleGraph.F_four_le"
  ],
  "generated_target_type_hash": "sha256:bb87a100d47578f8d81eb968bfe3bf0f8fc0146ecf85bc64cd81468b3d97dcca",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Paper.DegreeSequencesTriangleFree",
  "source_path": "FormalConjectures/Paper/DegreeSequencesTriangleFree.lean",
  "source_theorem": "SimpleGraph.F_four_le",
  "source_type_hash": "sha256:bb87a100d47578f8d81eb968bfe3bf0f8fc0146ecf85bc64cd81468b3d97dcca",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-simplegraph-f-four-le-0ad82a9168-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:0349bea8d8c7b6386d5048934523a89deb3f17ff73db17e7fc7dcb39918a1c55",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:775d45b34ac4fceeae88afc3cf4fc233766eb2b6a8cf0658c7d36393df6f811d",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:7a0f32741b8c3779eec312f05bade113c9e19688767a8314d7cd5bdc25bf9c0b"
  }
}
