{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "InverseGalois.inverse_galois_problem.variants.cyclic"
  ],
  "generated_target_type_hash": "sha256:b86279fae94dd978a5accec35af5583193d398a436058fd4a51bab96bf9b9536",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.InverseGalois",
  "source_path": "FormalConjectures/Wikipedia/InverseGalois.lean",
  "source_theorem": "InverseGalois.inverse_galois_problem.variants.cyclic",
  "source_type_hash": "sha256:b86279fae94dd978a5accec35af5583193d398a436058fd4a51bab96bf9b9536",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-cyclic-f71e9e131f-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:ab34f4b9a9600430c9f0cac223834391c80c0656e3fe4d02dbfaa1fdb19bfaf9",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:41e3ac366d3b1274e72bec4e8f9692eb0a518e8472c26061c460bd51f51b1f48",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:22379de65032f7bcd39163a1ca38fec78564ced81f849fcc2f73f4cd3512f6c8"
  }
}
