{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos160.erdos_160.known_upper"
  ],
  "generated_target_type_hash": "sha256:91d8917a1fe3f6dfaf506360e2a6d2ce90d5e7b00396d2f2f1d5eda57f4a0f53",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«160»",
  "source_path": "FormalConjectures/ErdosProblems/160.lean",
  "source_theorem": "Erdos160.erdos_160.known_upper",
  "source_type_hash": "sha256:91d8917a1fe3f6dfaf506360e2a6d2ce90d5e7b00396d2f2f1d5eda57f4a0f53",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos-160-known-upper-e4979ceddb-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:6e744bbbdd08a40913399b9778ded78854ca8f47426e87595ec1fd16c005f56d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:40817d20409048d2b13471a630777d253d2c0e976ca8aebf4cfe9be9075640bf",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:77abc609e892e43342ccd7af02daefedfa456fe5f20400ab85e9c94ecbaae2fa"
  }
}
