{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos944.erdos_944.variants.dirac_conjecture.k_ge_five"
  ],
  "generated_target_type_hash": "sha256:9400ff1dfdf422da94832315a1f3df189e260de10bd41ccede6cd839a7ec32eb",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos944.erdos_944.variants.dirac_conjecture.k_ge_five",
    "url": "https://www.erdosproblems.com/944"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«944»",
  "source_path": "FormalConjectures/ErdosProblems/944.lean",
  "source_theorem": "Erdos944.erdos_944.variants.dirac_conjecture.k_ge_five",
  "source_type_hash": "sha256:9400ff1dfdf422da94832315a1f3df189e260de10bd41ccede6cd839a7ec32eb",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-dirac-conjecture-k-ge-five-37e3bf14c7-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:e794dfbe8769f01618c7b1c9f990ac1b016b741d735d7971ee8875bcf9bb9c68",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:07913089febec650cbb3b92962f8ec8636bc72919236398600628b7716057a3d",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:ab27a9a38cda4f10ca948e6d5ab5b940379620cfd93bc97271f093c5947d68dd"
  }
}
