{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos274.herzog_schonheim"
  ],
  "generated_target_type_hash": "sha256:a334889fc46ffbdf036146f0bc787ce44b71263ebe07971d64823f1e39cbe278",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«274»",
  "source_path": "FormalConjectures/ErdosProblems/274.lean",
  "source_theorem": "Erdos274.herzog_schonheim",
  "source_type_hash": "sha256:a334889fc46ffbdf036146f0bc787ce44b71263ebe07971d64823f1e39cbe278",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos274-herzog-schonheim-cad33d2a85-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:f5dc2ec4cae13effee2a64b6e6a8b0ec7913f3eb9a4646cab7abb059ade019c0",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:0135d55a978e4d8ab51e9d653fd3ca1dc3a5540c68b1c9caa5426ab223ad3f47",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:da572bf928952a335ed6216628c908cb254802b98075eca1123b7c9c3a40390b"
  }
}
