{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos961.erdos_961.variants.erdos_upper_bound"
  ],
  "generated_target_type_hash": "sha256:74af8c9fd6f3f8ad60d6786b05c27d0cbdf5f89b805435f83155daf78371fee1",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«961»",
  "source_path": "FormalConjectures/ErdosProblems/961.lean",
  "source_theorem": "Erdos961.erdos_961.variants.erdos_upper_bound",
  "source_type_hash": "sha256:74af8c9fd6f3f8ad60d6786b05c27d0cbdf5f89b805435f83155daf78371fee1",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-erdos-upper-bound-0e5495b2bd-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:b1defe16e74a35bcdd8cbecdbab357ba1e8e8aea89b3f6660d4b35e992e0563b",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:dcf1a6f1c6921493a443e83080320fc79f5b2b90e1d92286ab08f56eca250889",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:f8ced6b46301a77c66b7b6e054f47aad724d2f4fbec9882c3ebfae1863a85e03"
  }
}
