{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1108.erdos_1108.parts.i"
  ],
  "generated_target_type_hash": "sha256:d35a609a887a939546950a716f0546e9718c957ff2c490984ab4982972dc9f16",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1108»",
  "source_path": "FormalConjectures/ErdosProblems/1108.lean",
  "source_theorem": "Erdos1108.erdos_1108.parts.i",
  "source_type_hash": "sha256:d35a609a887a939546950a716f0546e9718c957ff2c490984ab4982972dc9f16",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-parts-i-e3a64933e0-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:b6f25eca1c88a40e10550654c042e5c4fce01b029da6a3036aa4eee4f5e32ba1",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:dbc972fb37987e2d04cbca2d08d4ad9b9d3aa05abea22802bc78420ee5793eb7",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:2f7a5a4572892b89d3174eab28490be217fdd43725cc03bdcd23d89255ae2892"
  }
}
