{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1142.erdos_1142"
  ],
  "generated_target_type_hash": "sha256:d689c93ef6dc57502f61330cab659388002e8ac9453ef03e932b3fa470a45681",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1142»",
  "source_path": "FormalConjectures/ErdosProblems/1142.lean",
  "source_theorem": "Erdos1142.erdos_1142",
  "source_type_hash": "sha256:140c4194bf440ed9095b2b1a1f8cb6b534b1f4738ee1c9d78a89ec890ed38632",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos1142-erdos-1142-447fd37056-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:f7105b03ba0900a1cc7294ec6f06ca7fac8af893915ca7b6dd9b7e19f11de066",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:c6608dcda3fa170539c168150e640705af1e141557e617fce85b808c3a67791a",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:fb00ecc89da0d19d13725159fcd0e610082399a48596c9f6ee47cbac7d25269b"
  }
}
