{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos470.erdos_470.variants.odd_weird_prime_div"
  ],
  "generated_target_type_hash": "sha256:e865e65586b83aa4a7be6136992758333ba7a568ac76c4e1d7ae8ce4efb5cd21",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos470.erdos_470.variants.odd_weird_prime_div",
    "url": "https://www.erdosproblems.com/470"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«470»",
  "source_path": "FormalConjectures/ErdosProblems/470.lean",
  "source_theorem": "Erdos470.erdos_470.variants.odd_weird_prime_div",
  "source_type_hash": "sha256:e865e65586b83aa4a7be6136992758333ba7a568ac76c4e1d7ae8ce4efb5cd21",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-odd-weird-prime-div-efcf8ead4c-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:48ebfe3c08bad4a7958fcf12952662d883e6d1a719ea10f08278dcc44cb73307",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:7d5f58ada1af62394e3fee3a6b0c1ba97fcf7b52d2fb3b96cb598f9e31c1413f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:5f5302cf5ae9fc38a8e60e40a200b5f26496a8b8b70d766c8562544c21c5e6cb"
  }
}
