{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "DeGiorgi.DeGiorgi_three"
  ],
  "generated_target_type_hash": "sha256:f183e80254a6b16804a99df64783744930f1834c2b10eb34fff478fcdef6000c",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Paper.DeGiorgi",
  "source_path": "FormalConjectures/Paper/DeGiorgi.lean",
  "source_theorem": "DeGiorgi.DeGiorgi_three",
  "source_type_hash": "sha256:f183e80254a6b16804a99df64783744930f1834c2b10eb34fff478fcdef6000c",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-degiorgi-degiorgi-three-e706925282-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:6d3d38995ce663953f87c6ec14437c8519fcde080c8f9b638c7b06d04d2916c8",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:a5622712788a4bfb382b19b0ea5c1152cdba51fe70d21b3d63afaf120c1a40d0",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:9ca05a9e25f7602ff106fb50b5219aa6b0aec0eb74308531455087cfaa5999d5"
  }
}
