{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos470.erdos_470.variants.odd_weird_10_pow_21"
  ],
  "generated_target_type_hash": "sha256:79610197ce6b57b77f8eafdffc3e8d1623cf5e7c6b7b59690c749927c460c330",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "policy_version": 1,
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "resolution_reference": {
    "location": "Erdos470.erdos_470.variants.odd_weird_10_pow_21",
    "url": "https://www.erdosproblems.com/470"
  },
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«470»",
  "source_path": "FormalConjectures/ErdosProblems/470.lean",
  "source_theorem": "Erdos470.erdos_470.variants.odd_weird_10_pow_21",
  "source_type_hash": "sha256:79610197ce6b57b77f8eafdffc3e8d1623cf5e7c6b7b59690c749927c460c330",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-odd-weird-10-pow-21-dafecab793-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "track": "formalization",
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:f5e1cc2a80f823045a066d936d2599c9007edb37380f68224fceabee9083a69e",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:7d5f58ada1af62394e3fee3a6b0c1ba97fcf7b52d2fb3b96cb598f9e31c1413f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:d2605e03dbad50a25eb90dc78c958d5fb754ccd7a7a32e2a88fe1046d84ff541"
  }
}
