{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Mathoverflow34145.rectangles_pack_square_501_div_500"
  ],
  "generated_target_type_hash": "sha256:c3387bacf2b251a6302741de80e2bedbeb4a2f4c84980d64659d5c34e2649aee",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Mathoverflow.«34145»",
  "source_path": "FormalConjectures/Mathoverflow/34145.lean",
  "source_theorem": "Mathoverflow34145.rectangles_pack_square_501_div_500",
  "source_type_hash": "sha256:c3387bacf2b251a6302741de80e2bedbeb4a2f4c84980d64659d5c34e2649aee",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-mathoverflow34145-rectangles-pack-square-501-div-500-dfe0d20fc2-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:f50dce9e028cf75c33322cf7aa850ddf1684fe5cad0665638598d754a30f43f1",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:fcfa5e072f4e5b89e01a8c9a32d609db40ebaecc0a15978062200d69cadfbe99",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:df3de12c3c4f5760b4b9e9b4c6091482610bb6f41ed2d04b0188d842b58fb0b1"
  }
}
