{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Oppermann.oppermann_conjecture.ferreira_large_x"
  ],
  "generated_target_type_hash": "sha256:ce2398efc8fce7a8c0cb9669359708d9569292d04d788b352678803bfa90597e",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.Oppermann",
  "source_path": "FormalConjectures/Wikipedia/Oppermann.lean",
  "source_theorem": "Oppermann.oppermann_conjecture.ferreira_large_x",
  "source_type_hash": "sha256:ce2398efc8fce7a8c0cb9669359708d9569292d04d788b352678803bfa90597e",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-oppermann-conjecture-ferreira-large-x-b885ee4288-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:c8a6ca677ee8c79bf8ce49fb64290b8a750ad77cf8aadeacb0f510abb7f7ce29",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:2f79c43d327c3aeb6b9597ca01b8fc51cc1c960e5b18460d2cd039ebfcf56fff",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:1c4a5e86dcc7d7d2fe614000191ee74dfb6208ce1a83fcbf359b6f349f47dceb"
  }
}
