{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "DeGiorgi.DeGiorgi_two"
  ],
  "generated_target_type_hash": "sha256:5c30f726efc477e9a37790e24c60b26b7a92816752c118867dfd10e502675b72",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Paper.DeGiorgi",
  "source_path": "FormalConjectures/Paper/DeGiorgi.lean",
  "source_theorem": "DeGiorgi.DeGiorgi_two",
  "source_type_hash": "sha256:5c30f726efc477e9a37790e24c60b26b7a92816752c118867dfd10e502675b72",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-degiorgi-degiorgi-two-280c57c5dc-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:8032efe72effecc06339eb0ad2844f900ce4ab7d32801ee534490652ea083da7",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:a5622712788a4bfb382b19b0ea5c1152cdba51fe70d21b3d63afaf120c1a40d0",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:27abdb355f85a74997ea8f3779440260a795894425b7a59e0f0446489e23c4d0"
  }
}
