{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Transcendental.transcendental_gamma_one_div_three"
  ],
  "generated_target_type_hash": "sha256:50028cd5e2490bf6b5196b284e849f54f244166328c11151da72774b4fde02a3",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.Transcendental",
  "source_path": "FormalConjectures/Wikipedia/Transcendental.lean",
  "source_theorem": "Transcendental.transcendental_gamma_one_div_three",
  "source_type_hash": "sha256:50028cd5e2490bf6b5196b284e849f54f244166328c11151da72774b4fde02a3",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-transcendental-transcendental-gamma-one-div-three-91cf4cb21e-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:9cbef70516513bffd6f85f8201f6d69785ba8999ee9179bda69061fc566975f7",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:a07c5c5b332dab2c8757d6428705ab2216492e2915492f6c5362a2288e7d5891",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:8d30546511fc0cf68a98ce01d5d8b75aede2f8aedd289f8270ff155983c61a4d"
  }
}
