{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos726.erdos_726"
  ],
  "generated_target_type_hash": "sha256:48a37b8b57bd535899e5cf8ee92fafd7e186700826b378d3155894413c941648",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "4b69a7dca3e731dd1f28cb523b9ebd2ea32527f4",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«726»",
  "source_path": "FormalConjectures/ErdosProblems/726.lean",
  "source_theorem": "Erdos726.erdos_726",
  "source_type_hash": "sha256:ce45905671b87d2b8e912323952f79c5f01c9b6842424f53069d9d7cb801dac4",
  "target_theorem": "Bounty.target",
  "task_id": "fc-4b69a7dc-erdos726-erdos-726-ec1b115676-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:0fca9cc4797604d2ca1262d12c2b0b6e3b04398badc55e9f6034fbb7e004985f",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:a03cf36b3e3e9ad5335549ee48c81d7753af59ab0b70b04c3a0617f7a20eae10",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:26215aa23553825b4febc90e856ffcb205b8871d5066585ec145052179a461f3"
  }
}
