{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos386.erdos_386.variants.two"
  ],
  "generated_target_type_hash": "sha256:3b2357a81021a2cfd8db14753077d2e24e0b8ac18f263551d7d9a69d46b3fb70",
  "known_proof_collisions": [],
  "max_submission_bytes": 10485760,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«386»",
  "source_path": "FormalConjectures/ErdosProblems/386.lean",
  "source_theorem": "Erdos386.erdos_386.variants.two",
  "source_type_hash": "sha256:e798685f86d1ee595697b30d12fa4a266334b871063b7e668ae245e875601b0e",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-variants-two-b6c2515417-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:3f410465433dea8aa75f5d8003f0fb81564972fd144c92076f6a5ebbb0d07ff6",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:8603c99af0534c8cd80ef32faa3d0943137207854ad2660b103d36664650dd6c",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:2ea1e84f490a02f7727c675912dab786e4f6e465ed6bd68a121fcb27a8d51e0c"
  }
}
