{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos15.erdos_15"
  ],
  "generated_target_type_hash": "sha256:bc53fe26a8d94053a75116bcba09c1b7f82386d0edd0a9fe966a212e7f161505",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«15»",
  "source_path": "FormalConjectures/ErdosProblems/15.lean",
  "source_theorem": "Erdos15.erdos_15",
  "source_type_hash": "sha256:fe6c809775c5e2a2fe8ac769e6b1da07de51b55d65e5aaf3fc8fa41d15a227ef",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-erdos15-erdos-15-d24e35d900-counterexample-v1",
  "task_mode": "counterexample",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:ae6a40635a06e00f2734adea577ce5f36d782a7c37870c509b9d79fe46a0bdcc",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:9d1d297ff41e555354df4d0a73ed128b48be3940ab9b645bc82a78ad4be7a89f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:1df239ab1cb1787531ac80ccd8738006eb82dad707696c4f7017c5caa2e9ba3d"
  }
}
