{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos774.erdos_774"
  ],
  "generated_target_type_hash": "sha256:8914d5a1276424975fa40f964c7ef097f9852f715c441699dda2f2103821cc4a",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "8432eac998110a563e03df65a28c117e97c8c142",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«774»",
  "source_path": "FormalConjectures/ErdosProblems/774.lean",
  "source_theorem": "Erdos774.erdos_774",
  "source_type_hash": "sha256:8914d5a1276424975fa40f964c7ef097f9852f715c441699dda2f2103821cc4a",
  "target_theorem": "Bounty.target",
  "task_id": "fc-8432eac9-erdos774-erdos-774-48535dbdd1-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:07f57dea4ff11d75aff292b43b57c3e933fd8b65cb9143013cf0a381c8af8442",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:2ce712520e6f4f3774ec6a2edb8c28f7e74fa5435d6fc67753f76471156d933a",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:ad6fc4853ad36ce041477b25ea9b0e734fd9d6d90792d7deaa76197bb193a167"
  }
}
